# web-crawler

./: README.txt  pom.xml
src/main/java/com/wipro/crawler/: Crawler.java  Launcher.java
src/test/java/com/wipro/crawler/: AppTest.java  CrawlerTest.java  FileResponseHandler.java  SimulationWebServer.java
src/test/resources/: canned-response.txt  log4j.properties  sample-output.xml
